Asetukset/MainWindow.xaml

<Window x:Class="Asetukset.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Asetukset" Height="350" Width="525">
    <DockPanel>
        <Grid Margin="30,0,30,0" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Row="0" Grid.Column="0" Margin="5">
                <Label Content="Valitse kumpaa peliä pelataan:"/>
                <RadioButton Name="buttonBreak" Height="25" Content="Breakthrough" Checked="buttonBreak_Checked" IsChecked="True"/>
                <RadioButton Name="buttonTammi" Height="25" Content="Tammi" Checked="buttonTammi_Checked" />
                <Label Content="Valitse ruudukon koko:"/>
                <ComboBox Name="comboKoko" Text="_Koko" >
                    <ListBoxItem Content="8"/>
                    <ListBoxItem Content="9"/>
                    <ListBoxItem Content="10"/>
                    <ListBoxItem Content="11"/>
                    <ListBoxItem Content="12"/>
                    <ListBoxItem Content="13"/>
                    <ListBoxItem Content="14"/>
                    <ListBoxItem Content="15"/>
                    <ListBoxItem Content="16"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Name="paneeli">
                <Label Content="Valitse ruudukon väri" HorizontalContentAlignment="Center" Name="labelRuudukko1"/>
                <Button Height="23" Width="73" Name="buttonRuudukkoVari" Content="Valitse väri _1" Click="buttonRuudukkoVari_Click"/>
                <Label Content="Valitse alhaalla olevan pelaajan väri" HorizontalContentAlignment="Center"/>
                <Button Height="23" Width="73" Name="buttonAlaPelaajaVari" Content="Valitse väri _2" Click="buttonAlaPelaajaVari_Click"/>
                <Label Content="Valitse ylhäällä olevan pelaajan väri" HorizontalContentAlignment="Center"/>
                <Button Height="23" Width="73" Name="buttonYlaPelaajaVari" Content="Valitse väri _3" Click="buttonYlaPelaajaVari_Click"/>
            </StackPanel>
        </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                <Button Name="buttonOK" Content="_Ok" Height="23" Width="73" Click="buttonOK_Click" Margin="0,0,5,0"/>
            <Button Name="buttonCancel" Content="_Cancel" Height="23" Width="73" Click="buttonCancel_Click" Margin="5,0,0,0"/>
            </StackPanel>
    </DockPanel>
</Window>
