Ohjeet/MainWindow.xaml

<Window x:Class="Ohjeet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ohjeet" Height="520" Width="524">
    <StackPanel Margin="30,0,30,0">
        <Label Content="Breakthrough ja Tammi" Height="35" Name="label1"  HorizontalContentAlignment="Center" FontSize="15" FontWeight="DemiBold"/>
        <StackPanel HorizontalAlignment="Center">
            <Label Content="Breakthrough-pelissä on tarkoituksena päästä vastustajan päähän. Ensimmäisenä" Height="26" Name="label2"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Content="tämän tehnyt voittaa pelin ja voittanut nappula korostetaan. Aloittaja arvotaan." Height="26" Name="label3"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Content="Pelissä on mahdollista siirtyä yksi ruutu eteenpäin joko vinoon tai suoraan, kun" Height="26" Name="label5"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Content="ruudussa ei ole muita nappuloita. Jos vinoruudussa on vastustajan nappula, se on" Height="26" Name="label6"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Content="mahdollista syödä. Valkoiset nappulat liikkuvat ylöspäin ja mustat alaspäin." Height="26" Name="label7"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Content="" Height="26" Name="label8"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Content="Tammi-pelissä tarkoituksena on voittaa peli joko syömällä kaikki vastustajan" Height="26" Name="label9"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Content="pelinappulat tai saattamalla hänet sellaiseen tilanteeseen, että liikkuminen on" Height="26" Name="label20"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Content="mahdotonta. Voittaneen joukkueen nappula(t) korostetaan. Aloittaja arvotaan." Height="26" Name="labe21"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Content="Pelissä voi liikkua vain vinottain eteenpäin, paitsi jos saa korotettua oman" Height="26" Name="label22"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Content="nappulansa tammeksi. Tämä tapahtuu, kun pääsee vastustajan päähän. Tammi saa" Height="26" Name="label23"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Content="liikkua myös takaviistoon. Jos pelaaja pystyy syömään, on se omalla vuorolla" Height="26" Name="label24"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Content="tehtävä niin monta kertaa kuin siihen yhdellä nappulalla on mahdollisuus." Height="26" Name="labe25"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Content="" Height="26" Name="labe26"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Content="File-valikosta voi aloittaa uuden pelin ja sulkea pelin sekä muokata asetuksia." Height="26" Name="labe30"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Content="Help-valikosta löytyy ohjeet ja tietoa peleistä." Height="26" Name="label10"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Button Name="buttonOK" Content="_Ok" Width="73" Click="buttonOK_Click" />
    </StackPanel>
</Window>
